<!doctype html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Arduino</title>
    <style>
        body {
            background-color: rgb(214, 205, 205);
        }
        .arriba {
            margin-left: 12em;
            height: 1em;
        }
        .titulo1 {
            background-color: black;
            color: white;
            width: 200px;
            letter-spacing: 0.75em;
            font-size: 1.5em;
        }
        .titulo2 {
            background-color: black;
            color: white;
            font-size: 1.5em;
        }
        .derecha {
            width: 35em;
            float: left;
            margin-left: 5em;
            position: relative;
            top: 2em;
        }
        .izquierda {
            width: 15em;
            float: left;            
        }
        .logo {
            width: 63px;
            height: 558px;
            float:right;
            background-image: url(logo_arduino.png);
        }
    </style>
</head>

<body>
    <div class="arriba">En los últimos años están apareciendo multitud de miniordenadores. Estos son algunos de ellos:</div>
    <div class="izquierda">
        <div class="titulo1">MiniPCs</div>
        <div class="logo"></div>
            <ul>
                <li><a href="Arduino.html">Arduino</a></li>
                <li><a href="BeagleBone.html">BeagleBone</a></li>
                <li><a href="CubieTruck.html">CubieTruck</a></li>
                <li><a href="Raspberry.html">Raspberry Pi</a></li>
            </ul>


    </div>
    <div class="derecha">
        <div class="titulo2">ARDUINO</div>
        <p>Arduino es una plataforma de hardware libre que ofrece microcontroladores en pequeñas placas.</p>
        <img src="arduino2.jpg" />
    </div>













</body>

</html>